spring.application.name=ApiMongo
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=hivemind;
spring.data.mongodb.auto-index-creation=true

server.address=0.0.0.0
server.port=27100

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true